# Hotel

./: Hotel.sln  PostmanCommands.md  README.md  secretos.json
asp_presentacion/: Startup.cs  asp_presentacion.csproj
asp_presentacion/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
asp_presentacion/Properties/: launchSettings.json
asp_servicios/: Startup.cs  asp_servicios.csproj  asp_servicios.http
asp_servicios/Controllers/: AuditoriasController.cs  AuditoriasPagosController.cs  AuditoriasReservasController.cs  ClientesController.cs  HabitacionesController.cs  OpinionesController.cs  PagosController.cs  PermisosController.cs  PromocionesController.cs  RecepcionistasController.cs  ReservasController.cs  RolesController.cs  Roles_PermisosController.cs  ServiciosController.cs  Servicios_ReservasController.cs  UsuariosController.cs
asp_servicios/Properties/: launchSettings.json
lib_aplicaciones/: lib_aplicaciones.csproj
lib_aplicaciones/Implementaciones/: AuditoriasAplicacion.cs  AuditoriasPagosAplicacion.cs  AuditoriasReservasAplicacion.cs  ClientesAplicacion.cs  HabitacionesAplicacion.cs  OpinionesAplicacion.cs  PagosAplicacion.cs  PermisosAplicacion.cs  PromocionesAplicacion.cs  RecepcionistasAplicacion.cs  ReservasAplicacion.cs  RolesAplicacion.cs  Roles_PermisosAplicacion.cs  ServiciosAplicacion.cs  Servicios_ReservasAplicacion.cs  UsuariosAplicacion.cs
lib_aplicaciones/Interfaces/: IAuditoriasAplicacion.cs  IAuditoriasPagosAplicacion.cs  IAuditoriasReservasAplicacion.cs  IClientesAplicacion.cs  IHabitacionesAplicacion.cs  IOpinionesAplicacion.cs  IPagosAplicacion.cs  IPermisosAplicacion.cs  IPromocionesAplicacion.cs  IRecepcionistasAplicacion.cs  (+3 more)
(+102 files in other folders)
